# SampleFlickrApp

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nasahapps/sampleflickrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasahapps/sampleflickrapp/: MainActivity.kt  MainApplication.kt  MainView.kt  MainViewModel.kt  NavDestination.kt  NavDestinations.kt  PhotoDetailsView.kt  PhotoImage.kt  PhotosView.kt  PhotosViewModel.kt  Utils.kt
app/src/main/java/com/nasahapps/sampleflickrapp/api/: ApiClient.kt  FlickrApi.kt  FlickrPhoto.kt  PhotosResponse.kt
app/src/main/java/com/nasahapps/sampleflickrapp/di/: ApiModule.kt  DiModule.kt
app/src/main/java/com/nasahapps/sampleflickrapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/nasahapps/sampleflickrapp/: ExampleUnitTest.kt
app/src/test/java/com/nasahapps/sampleflickrapp/api/: FlickrApiTest.kt  SerializationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
